# QRRewardKotlin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaroopsingh/qrreward/engine/: ProbabilityEngine.kt
app/src/main/java/com/swaroopsingh/qrreward/manager/: FirebaseManager.kt
app/src/main/java/com/swaroopsingh/qrreward/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/swaroopsingh/qrreward/ui/fragments/: HistoryFragment.kt  RewardsFragment.kt  ScannerFragment.kt  ScratchCardDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_scratch_card.xml  fragment_history.xml  fragment_rewards.xml  fragment_scanner.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
